html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

article,
footer,
header,
main,
nav,
section {
  display: block;
}

header,
.footer-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  padding: 20px;
}

header {
  margin-top: 20px;
  padding: 20px;
}
@media (max-width: 992px) {
  header {
    margin-top: 0;
  }
}
header .wrapper {
  position: relative;
  width: 160px;
}
header .wrapper a:focus {
  outline: 3px solid #005fcc;
  outline-offset: 4px;
}
@media (max-width: 992px) {
  header .wrapper .wrapper .logo a img {
    height: 60px;
  }
}
header #skip-link {
  position: absolute;
  top: -120%;
}
header #skip-link:focus {
  align-items: center;
  justify-content: center;
  top: 0;
  left: 150%;
  width: 170px;
  outline: solid 3px #9e005d;
  padding: 4px;
  display: flex;
}
@media (max-width: 992px) {
  header #skip-link {
    display: none;
  }
}

@media (min-width: 993px) {
  nav {
    margin: 40px 0;
  }
}
@media (max-width: 992px) {
  nav {
    margin: 10px 0 0 0;
  }
}
nav #hamburger {
  color: #ffffff;
  background-color: #9e005d;
  border: none;
  padding: 4px 6px 6px 6px;
}
@media (min-width: 993px) {
  nav #hamburger {
    margin: 40px 0;
  }
}
@media (max-width: 992px) {
  nav #hamburger {
    display: initial;
  }
}
nav #hamburger i {
  font-size: 2rem;
  vertical-align: middle;
}
nav #hamburger:focus {
  outline: solid 3px #005fcc;
  outline-offset: 4px;
}
nav #hamburger:hover {
  background-color: #470028;
}
nav .nav {
  margin: 20px 0 0 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 1.18em;
  font-weight: 700;
}
@media (max-width: 992px) {
  nav .nav {
    display: none;
  }
}
nav .nav li {
  float: left;
}
nav .nav li i {
  font-size: 0.85em;
  padding-left: 6px;
}
nav .nav li > a {
  padding: 10px 15px;
  text-decoration: none;
  color: #343434;
}
nav .nav li > a:hover, nav .nav li > a:focus {
  background: #9e005d;
  color: #ffffff;
  outline: 0;
}
nav .nav li:hover > a, nav .nav li:focus > a {
  background: #9e005d;
  color: #ffffff;
  outline: 0;
}
nav .nav li:hover ul, nav .nav li:focus ul {
  left: 0;
  opacity: 0.99;
}
nav .nav li ul.show-menu {
  left: 0;
  opacity: 0.99;
}
nav .nav li ul li {
  float: none;
  position: static;
  background-color: #f9f9f9;
}
nav .nav li ul a {
  float: none;
  display: block;
  text-shadow: none;
  transition: 0.1s linear all;
}
nav .nav li ul a:hover, nav .nav li ul a:focus {
  text-shadow: none;
}
nav .list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
  flex-wrap: wrap;
}

@media (min-width: 993px) {
  main h2 {
    text-align: center;
    padding: 40px 0;
  }
}
@media (max-width: 992px) {
  main h2 {
    text-align: left;
    padding: 30px 20px;
  }
}
main .welcome .bg-image {
  padding: 140px 0;
}
@media (max-width: 992px) {
  main .welcome .bg-image {
    padding: 20px;
  }
}
main .welcome .bg-image h2 {
  text-align: center;
}
main .welcome .bg-image .slogan {
  font-size: 1.4em;
  font-weight: 700;
}
main #hero {
  background-image: url("/Plumtree-hero-image.350f378d.jpg");
}
main #bg-help,
main #bg-blog {
  background-image: url("/Plumtree-bg-image.accd007a.jpg");
}
main #innov {
  background-color: #9e005d;
}
@media (max-width: 992px) {
  main #innov {
    padding-bottom: 20px;
  }
}
main #innov .container h2,
main #innov .container p {
  color: #ffffff;
}
@media (min-width: 993px) {
  main #innov .container {
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media (max-width: 992px) {
  main #innov .container {
    width: 100%;
    margin: 0px auto;
  }
  main #innov .container p {
    margin-left: 20px;
    margin-right: 20px;
  }
}
main #bg-blog {
  text-align: center;
}
main #bg-blog h3,
main #bg-blog p {
  text-align: left !important;
}
main #bg-blog img {
  height: 220px;
}
main article {
  background-color: #ffffff;
  padding: 0 20px 10px 20px;
}
main article img {
  text-align: center;
}
main article h3 a {
  text-decoration: none;
  color: #9e005d;
}
main article h3 a:hover {
  text-decoration: underline;
}
main article .topic-pill {
  padding: 0.6em;
  font-size: 0.9em;
  border-radius: 2px;
  background-color: #efefef;
  vertical-align: middle;
}
main article .author {
  margin-top: 20px;
}
main .explore-ph {
  background-color: #d21d84;
}
main .explore-pc {
  background-color: #007ab8;
}
main .explore-pp {
  background-color: #dd3113;
}
main .explore-ph,
main .explore-pc,
main .explore-pp {
  padding: 30px 20px 0 20px;
  text-align: center;
}
main .explore-ph img,
main .explore-pc img,
main .explore-pp img {
  height: 120px;
}
main .explore-ph p,
main .explore-ph h3,
main .explore-pc p,
main .explore-pc h3,
main .explore-pp p,
main .explore-pp h3 {
  color: #ffffff;
}
main .sitemap,
main .copyright,
main .contact {
  margin-bottom: 20px;
}
main #bg-blog article p a {
  text-decoration: underline;
}
main #bg-blog article p a:hover {
  color: #007ab8;
}
main #bg-help article {
  padding: 20px 20px 0 20px;
  text-align: center;
}
main #bg-help article img {
  height: 120px;
}
main #getinvolved .emph {
  font-size: 1.4em;
  color: #9e005d;
  font-weight: 700;
}
main #getinvolved .getinvolved-info .cta {
  margin: 0;
}
main #getinvolved .getinvolved-image {
  text-align: center;
}
main #getinvolved .getinvolved-image img {
  height: 250px;
  padding: 20px 0;
}
main .sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
main a {
  text-decoration: none;
}
main a:hover {
  text-decoration: underline;
}
main a:focus {
  outline: 3px solid #005fcc;
  outline-offset: 4px;
}
main .btn-primary {
  background-color: #9e005d;
  border: 2px solid #9e005d;
  color: #ffffff;
  font-size: 1.15em;
  display: inline-block;
  text-align: center;
  border-radius: 2px;
  vertical-align: middle;
  padding: 10px 16px;
}
main .btn-primary:hover, main .btn-primary:focus {
  background-color: #ffffff;
  color: #470028;
  border: 2px solid #470028;
  text-decoration: none;
}
main .btn-primary:focus {
  outline: 3px solid #005fcc;
  outline-offset: 4px;
}
main .btn-secondary {
  background-color: none;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 1.15em;
  display: inline-block;
  text-align: center;
  border-radius: 2px;
  vertical-align: middle;
  padding: 10px 16px;
}
main .btn-secondary:hover, main .btn-secondary:focus {
  background-color: #ffffff;
  color: #470028;
  border: 2px solid #ffffff;
  text-decoration: none;
}
main .btn-secondary:focus {
  outline: 3px solid #343434;
  outline-offset: 4px;
}
main .btn-tertiary {
  background-color: #ffffff;
  border: 2px solid #9e005d;
  color: #9e005d;
  font-size: 1.15em;
  display: inline-block;
  text-align: center;
  border-radius: 2px;
  vertical-align: middle;
  padding: 10px 16px;
}
main .btn-tertiary:hover, main .btn-tertiary:focus {
  background-color: #9e005d;
  color: #ffffff;
  border: 2px solid #9e005d;
  text-decoration: none;
}
main .btn-tertiary:focus {
  outline: 3px solid #005fcc;
  outline-offset: 4px;
}
main .cta {
  padding-bottom: 50px;
}
main .wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
main .bg-image {
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 400px;
  align-items: center;
  justify-content: center;
}
main .bg-image h2 {
  max-width: 1200px;
  margin: 0 auto;
}
main .bg-image .cta {
  text-align: center;
}
main .bg-image .image-header {
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  padding: 40px 20px;
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
  text-align: center;
}
@media (max-width: 992px) {
  main .bg-image .image-header {
    background-color: #ffffff;
    border: none;
    padding: 60px 40px;
    width: 100%;
    margin: 0 auto;
  }
}
main .bg-image .image-header h2 {
  font-size: 1.28em;
  padding: 15px 0 20px 0;
  color: #343434;
}
main .bg-image .alert {
  background-color: #9e005d;
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 992px) {
  main .bg-image .alert {
    width: 100%;
    margin: 0 auto;
  }
}
main .bg-image .alert p {
  margin: 0;
  padding: 10px 0 8px 0;
}
main .bg-image .alert p a {
  color: #ffffff;
  text-decoration: underline;
}
main .bg-image .alert p a:hover {
  color: #f9b2a9;
}
main .bg-image .alert p a:focus {
  outline: 3px solid #ffffff;
  outline-offset: 4px;
}

footer {
  background-color: #470028;
  width: 100%;
}
footer > * {
  color: #ffffff;
}
footer p,
footer h2 {
  color: #ffffff;
}
footer a {
  color: #ffffff;
}
footer a:hover {
  color: #f9b2a9;
}
footer a:focus {
  outline: 3px solid #ffffff;
  outline-offset: 4px;
}
footer ul {
  padding: 0;
  margin: 0;
}
footer ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .sitemap {
  padding-bottom: 30px;
  margin-bottom: 10px;
  border-bottom: 1px solid #bfbfbf;
}
footer .contact .connect ul li {
  display: inline;
  padding-right: 10px;
}
footer .contact .connect ul li a:hover i, footer .contact .connect ul li a:focus i {
  color: #f9b2a9;
}
@media (min-width: 993px) {
  footer .copyright .pull-right {
    text-align: right;
  }
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main .grid-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
  padding-bottom: 60px;
}
main .grid-container article {
  position: relative;
  display: block;
}

footer .sitemap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
}
footer .contact {
  display: grid;
  grid-gap: 20px;
}
footer .contact .footer-links {
  position: relative;
  display: block;
}
footer .copyright {
  display: grid;
}

@media only screen and (min-width: 992px) {
  /* Grid for desktop */
  main .grid-container-donate {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 30px;
    padding-bottom: 50px;
  }
  main .grid-container-donate div {
    position: relative;
    display: block;
  }

  footer .contact {
    grid-template-columns: 50% 25% 25%;
  }
  footer .copyright {
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 992px) {
  /* Grid for tablets */
  main .grid-container-donate {
    max-width: 100%;
  }
  main .grid-container-donate div {
    padding-bottom: 20px;
    margin: 0 20px;
  }

  footer .contact {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 768px) {
  /* Grid for mobile phones */
  footer .contact {
    grid-template-columns: 100%;
  }
}
* {
  word-spacing: 0.01em;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.3em;
  color: #9e005d;
}

h1 {
  font-size: 2.85rem;
  margin: 0;
}

h2 {
  font-size: 2.25rem;
  margin: 0;
}

h3 {
  font-size: 1.85rem;
}

h4 {
  font-size: 1.65rem;
}

h5 {
  font-size: 1.35rem;
}

h6 {
  font-size: 1.15rem;
}

/* Mobile */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2.3rem;
  }

  h2 {
    font-size: 1.9rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}
p {
  color: #343434;
  font-size: 1em;
  margin-bottom: 2em;
  line-height: 1.5em;
}

ul li {
  line-height: 1.75em;
}

footer h2 {
  margin: 25px 0;
  font-size: 1.25em;
}
footer h2 a {
  text-decoration: none;
}
footer p {
  margin: 16px 0 0 0;
}
footer .connect i {
  font-size: 2.4em;
}

/*# sourceMappingURL=/style.a6dae8f7.css.map */